VUE_APP_API_DS_ACESSO_URL=https://lpsms.lojaspompeia.com.br/DsHomolog/Login/DSAcesso.dll/datasnap/rest/TSMAcesso

VUE_APP_API_DS_ACESSO_USER=pompeia

VUE_APP_API_DS_ACESSO_PASS=lfcl

VUE_APP_EMPRESA='POMPEIA'
